NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_HOME_URL=https://tidb.io
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_CDN_BASE_URL=https://img3.pingcap.com
NEXT_PUBLIC_LOCALES_BASE_URL=$NEXT_PUBLIC_HOME_URL/locales
NEXT_PUBLIC_STRAPI_BASE_URL=https://cms.tidb.io
NEXT_PUBLIC_ASKTUG_WEBSITE_BASE_URL=https://asktug.com
NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=$NEXT_PUBLIC_HOME_URL/_asktug

# Available feature toggles
NEXT_PUBLIC_FT_ACTIVITIES=true

# DSN of pingcap/tug-website
SENTRY_DSN=https://cc3bce60904940f8a8e5795ef6be2ae7@o226447.ingest.sentry.io/5756513
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
CDN_URL=https://img4.pingcap.com
SENTRY_ORG=pingcap
SENTRY_PROJECT=tug-website
ENABLE_SENTRY=true
SENTRY_NO_PROGRESS_BAR=1
SENTRY_LOG_LEVEL=debug
