NEXT_PUBLIC_RUNTIME_ENV=preview
NEXT_PUBLIC_BRAND_URL=https://community.pingkai.cn
NEXT_PUBLIC_HOME_URL=$NEXT_PUBLIC_BRAND_URL/tidbcommunity
NEXT_PUBLIC_BLOG_URL=$NEXT_PUBLIC_BRAND_URL/blog
NEXT_PUBLIC_ACCOUNTS_BASE_URL=$NEXT_PUBLIC_BRAND_URL/accounts
NEXT_PUBLIC_ASKTUG_WEBSITE_BASE_URL=$NEXT_PUBLIC_BRAND_URL/tidbcommunity/forum
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_LOCALES_BASE_URL=$NEXT_PUBLIC_HOME_URL/locales
NEXT_PUBLIC_STRAPI_BASE_URL=https://cms.tidb.net
NEXT_PUBLIC_FT_ACTIVITIES=true
NEXT_PUBLIC_CMS_CDN_URL=https://img3.pingcap.com
NEXT_PUBLIC_CDN_URL=https://tidb-net-preview.oss-cn-beijing.aliyuncs.com
NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=$NEXT_PUBLIC_HOME_URL/forum
SENTRY_ORG=pingcap
SENTRY_PROJECT=tug-website
ENABLE_SENTRY=false
SENTRY_NO_PROGRESS_BAR=1
