# RUNTIME_ENV could be local, preview or production
# Ant it will control the domain mapping for the header & footer navs.
# Please refer to packages/datasource/src/config.domains.js for the mapping rules
NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://dev-accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXT_PUBLIC_LOCALES_BASE_URL=http://localhost:5000
NEXT_PUBLIC_RECAPTCHA_KEY=6LfVrwAbAAAAAOXFlwun-5WYqgHbEGWQdZry-Rog

NEXT_PUBLIC_FT_CONTACT_US=true

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

