# RUNTIME_ENV could be local, preview or production
# Ant it will control the domain mapping for the header & footer navs.
# Please refer to packages/datasource/src/config.domains.js for the mapping rules
NEXT_PUBLIC_RUNTIME_ENV=local
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://dev-accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_CMS_CDN_URL=https://img3.pingcap.com
NEXT_PUBLIC_CDN_URL=https://community-preview.tidb.io
NEXT_PUBLIC_HOME_URL=https://community-preview.tidb.io
NEXT_PUBLIC_LOCALES_BASE_URL=http://localhost:5000
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337

# Available feature toggles
NEXT_PUBLIC_FT_ACTIVITIES=true

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=https://community-preview.tidb.io/_asktug
#NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=http://127.0.0.1:3100/_asktug
NEXT_PUBLIC_ASKTUG_WEBSITE_BASE_URL=https://sso-test.asktug.com
