NEXT_PUBLIC_RUNTIME_ENV=preview
NEXT_PUBLIC_HOME_URL=https://community-preview.tidb.io
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://dev-accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_LOCALES_BASE_URL=$NEXT_PUBLIC_HOME_URL/locales
NEXT_PUBLIC_STRAPI_BASE_URL=https://cms.tidb.io
NEXT_PUBLIC_FT_ACTIVITIES=true
CDN_URL=https://img4-preview.pingcap.com
NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=$NEXT_PUBLIC_HOME_URL/_asktug
NEXT_PUBLIC_ASKTUG_WEBSITE_BASE_URL=https://sso-test.asktug.com
SENTRY_ORG=pingcap
SENTRY_PROJECT=tug-website
ENABLE_SENTRY=false
SENTRY_NO_PROGRESS_BAR=1
