NEXT_PUBLIC_RUNTIME_ENV=preview
NEXT_PUBLIC_HOME_URL=https://community-preview.tidb.io/
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://dev-accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_LOCALES_BASE_URL=$NEXT_PUBLIC_HOME_URL/locales
