NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://dev-accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_KEY=6LfVrwAbAAAAAOXFlwun-5WYqgHbEGWQdZry-Rog

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

LOCALES_BASE_URL=http://localhost:5000
