NEXT_PUBLIC_RUNTIME_ENV=preview
NEXT_PUBLIC_HOME_URL=https://community-preview.tidb.net
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts-preview.pingcap.com
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_HOME_URL
NEXT_PUBLIC_LOCALES_BASE_URL=$NEXT_PUBLIC_HOME_URL/locales
NEXT_PUBLIC_STRAPI_BASE_URL=http://community-cms.default.svc.cluster.local
NEXT_PUBLIC_FT_ACTIVITIES=true
NEXT_PUBLIC_CMS_CDN_URL=https://img3.pingcap.com
NEXT_PUBLIC_CDN_URL=https://tidb-net-preview.oss-cn-beijing.aliyuncs.com
NEXT_PUBLIC_ASKTUG_PROXY_BASE_URL=$NEXT_PUBLIC_HOME_URL/_asktug
NEXT_PUBLIC_ASKTUG_WEBSITE_BASE_URL=https://community-preview.asktug.com
SENTRY_ORG=pingcap
SENTRY_PROJECT=tug-website
ENABLE_SENTRY=false
SENTRY_NO_PROGRESS_BAR=1
