NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=https://asktug.com/_/tools
NEXT_PUBLIC_HOME_URL=https://tidb.io
NEXT_PUBLIC_RECAPTCHA_KEY=6LfVrwAbAAAAAOXFlwun-5WYqgHbEGWQdZry-Rog
